<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EjemploGeneralModelStoreContainer" CdmEntityContainer="EjemploDBContext">
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="EjemploGeneralModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="NomDepartamento" ColumnName="NomDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>