<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EjemploGeneralModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoId" />
    </Key>
    <Property Name="DepartamentoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomDepartamento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EjemploDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
  </EntityContainer>
</Schema>