<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EjeGeneralContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoId" />
    </Key>
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Genero" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartamentoId" Type="Int32" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="EjemploGeneralEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
  </EntityContainer>
</Schema>