<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EjemploGeneralModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoId" />
    </Key>
    <Property Name="EmpleadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Genero" Type="nvarchar" MaxLength="10" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartamentoId" Type="int" />
    <Property Name="FechaNacimiento" Type="date" />
  </EntityType>
  <EntityContainer Name="EjemploGeneralModelStoreContainer">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>